# maven-servlets-webservice-db

./: .gitignore
gerenciador/: .classpath  pom.xml
gerenciador-cliente-webservice/: .project  pom.xml
gerenciador-cliente-webservice/src/br/com/naila/cliente/: ClienteWebService.java
gerenciador/WebContent/: bem-vindo.html
gerenciador/WebContent/WEB-INF/: web.xml
gerenciador/WebContent/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logout-parcial.jsp  teste.jsp
gerenciador/src/br/com/naila/gerenciador/acao/: Acao.java  AlteraEmpresa.java  ListaEmpresas.java  ListaEmpresasOrdemAlfabetica.java  Login.java  LoginForm.java  Logout.java  MostraEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
gerenciador/src/br/com/naila/gerenciador/modelo/: Banco.java  Empresa.java  Usuario.java
gerenciador/src/br/com/naila/gerenciador/servlet/: AutorizacaoFilter.java  ControladorFilter.java  ListaEmpresasService.java  MonitoramentoFilter.java
gerenciador/src/main/java/br/com/naila/gerenciador/acao/: Acao.java  AlteraEmpresa.java  ListaEmpresas.java  ListaEmpresasOrdemAlfabetica.java  Login.java  MostraEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
gerenciador/src/main/java/br/com/naila/gerenciador/database/: ConnectionFactory.java  LoginBean.java
gerenciador/src/main/java/br/com/naila/gerenciador/database/dao/: CategoriaDao.java  EmpresaDao.java  LoginDao.java
gerenciador/src/main/java/br/com/naila/gerenciador/modelo/: Categoria.java  Empresa.java
gerenciador/src/main/java/br/com/naila/gerenciador/servlet/: AdeusMundoServlet.java  ControladorFilter.java  ListaEmpresasService.java  UnicaEntradaServlet.java
gerenciador/src/test/java/br/com/naila/gerenciador/: BuscaEmpresaPeloIdTeste.java  InsercaoComParametroTeste.java  InsercaoEListagemEmpresaTeste.java  InsercaoTeste.java  ListagemCategoriaTeste.java  ListagemEmpresaTeste.java  MySQLConexaoTeste.java  PoolConexoesTeste.java  RemocaoTeste.java  VariasInsercoesTeste.java
lojaweb/: pom.xml
lojaweb/src/main/java/br/com/naila/maven/lojaweb/: ContatoServlet.java
lojaweb/src/main/webapp/WEB-INF/: web.xml
produtos/: pom.xml
produtos/src/main/java/br/com/naila/maven/: App.java  Produto.java
produtos/src/test/java/br/com/naila/maven/: ProdutoTest.java
projeto-jpa/: pom.xml
projeto-jpa/src/main/java/br/com/naila/jpa/modelo/: Categoria.java  Cliente.java  (+3 more)
(+10 files in other folders)
